src/main/avro/Active_E_RAB_Number_15m.avsc

{
	"type" : "record",
	"name" : "Active_E_RAB_Number_15m",
	"fields" : [
		{"name" : "mme_name", "type" : ["string", "null"]},
		{"name" : "enodeb_ver", "type" : ["string", "null"]},
		{"name" : "enodeb_id", "type" : ["int", "null"]},
		{"name" : "enodeb_name", "type" : ["string", "null"]},
		{"name" : "data_time", "type" : ["string", "null"]},
		{"name" : "cnum", "type" : ["string", "null"]},
		{"name" : "qci", "type" : ["string", "null"]},
        {"name" : "UsageNbrAvg", "type" : ["float", "null"]},
		{"name" : "UsageNbrMax", "type" : ["float", "null"]},
		{"name" : "UsageNbrTot", "type" : ["float", "null"]},
		{"name" : "UsageNbrCnt", "type" : ["int", "null"]}
	]
}
